{
  "name": "agario-client2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SNSA",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "ws": "^1.1.0"
  }
}
